--- config.def.h.orig	Sat Jun 24 11:50:48 2017
+++ config.def.h	Sat Jun 24 12:04:13 2017
@@ -5,8 +5,9 @@
  *
  * font: see http://freedesktop.org/software/fontconfig/fontconfig-user.html
  */
-static char font[] = "Liberation Mono:pixelsize=12:antialias=true:autohint=true";
+static char font[] = "-misc-fixed-medium-r-normal--15-120-75-75-C-70-iso10646-1";
 static int borderpx = 2;
+#define histsize 2000
 
 /*
  * What program is execed by st depends of these precedence rules:
@@ -63,7 +64,7 @@
 static int bellvolume = 0;
 
 /* default TERM value */
-static char termname[] = "st-256color";
+static char termname[] = "xterm-256color";
 
 /*
  * spaces per tab
@@ -92,7 +93,7 @@
 	"blue2",
 	"magenta3",
 	"cyan3",
-	"gray90",
+	"gray",
 
 	/* 8 bright colors */
 	"gray50",
@@ -120,6 +121,7 @@
 static unsigned int defaultbg = 0;
 static unsigned int defaultcs = 256;
 static unsigned int defaultrcs = 257;
+static unsigned int defaultfading = 8;
 
 /*
  * Default shape of cursor
@@ -172,6 +174,8 @@
 	{ MODKEY|ShiftMask,     XK_C,           clipcopy,       {.i =  0} },
 	{ MODKEY|ShiftMask,     XK_V,           clippaste,      {.i =  0} },
 	{ MODKEY,               XK_Num_Lock,    numlock,        {.i =  0} },
+	{ ShiftMask,            XK_Page_Up,     kscrollup,      {.i = -1} },
+	{ ShiftMask,            XK_Page_Down,   kscrolldown,    {.i = -1} },
 };
 
 /*
