--- config.def.h.orig	2018-04-06 11:23:21.958809688 +0200
+++ config.def.h	2018-04-06 11:28:15.271990544 +0200
@@ -5,7 +5,7 @@
  *
  * font: see http://freedesktop.org/software/fontconfig/fontconfig-user.html
  */
-static char *font = "Liberation Mono:pixelsize=12:antialias=true:autohint=true";
+static char font[] = "terminus-12";
 static int borderpx = 2;
 
 /*
@@ -63,7 +63,7 @@
 static int bellvolume = 0;
 
 /* default TERM value */
-char *termname = "st-256color";
+char *termname = "xterm-256color";
 
 /*
  * spaces per tab
@@ -92,7 +92,7 @@
 	"blue2",
 	"magenta3",
 	"cyan3",
-	"gray90",
+	"gray",
 
 	/* 8 bright colors */
 	"gray50",
@@ -120,6 +120,7 @@
 unsigned int defaultbg = 0;
 static unsigned int defaultcs = 256;
 static unsigned int defaultrcs = 257;
+static unsigned int defaultfading = 8;
 
 /*
  * Default shape of cursor
@@ -178,6 +179,8 @@
 	{ TERMMOD,              XK_Y,           selpaste,       {.i =  0} },
 	{ TERMMOD,              XK_Num_Lock,    numlock,        {.i =  0} },
 	{ TERMMOD,              XK_I,           iso14755,       {.i =  0} },
+	{ ShiftMask,            XK_Page_Up,     kscrollup,      {.i = -1} },
+	{ ShiftMask,            XK_Page_Down,   kscrolldown,    {.i = -1} },
 };
 
 /*
